{
    "name": "Microsoft.MixedReality.Toolkit.SDK",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Async",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "Microsoft.MixedReality.Toolkit.Services.InputAnimation",
        "Microsoft.MixedReality.Toolkit.Services.InputSimulation",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.PlaneFinding",
        "Unity.TextMeshPro",
        "Unity.VectorGraphics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.toolkit.planefinding",
            "expression": "",
            "define": "PLANE_FINDING_PRESENT"
        },
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "UNITY_VECTORGRAPHICS_PRESENT"
        }
    ],
    "noEngineReferences": false
}